# parcial2

./: build.gradle  templates
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  Rutas.java  Usuario.java
src/main/java/Client_Soap/: StartSoap.java
src/main/java/Cliente_REST/: Articulo_Body.java  Main_Rest.java
src/main/java/Logica/: Album.java  AlbumPreferencia.java  Amigos.java  Articulo.java  ArticuloPreferencia.java  ComentarioAlbum.java  ComentarioAlbumPrefe.java  ComentarioArticulo.java  ComentarioPreferenciaArti.java  Imagenes.java  Usuario.java
src/main/java/Manejadores/: ManejadorAlbum.java  ManejadorAlbumPreferencia.java  ManejadorAmigos.java  ManejadorArticulo.java  ManejadorArticuloPreferencia.java  ManejadorComentarioAlbum.java  ManejadorComentarioAlbumPreferenci.java  ManejadorComentarioArticulo.java  ManejadorComentarioPreferenArticulo.java  ManejadorDB.java  ManejadorImagen.java  ManejadorUsuario.java
src/main/java/Services/: PostService.java
src/main/java/Soap/: PostServicesSoap.java  SoapArranque.java
src/main/java/Utilidades/: JsonUtilidades.java
src/main/resources/templates/: Home.ftl  Login.ftl  RegistrarUsuario.ftl  addProfilePicture.ftl  amigos.ftl  geo.html  groups.ftl  index.ftl  members.ftl  moreDataUser.ftl  photos.ftl  profile.ftl  profile_aux.ftl  register.ftl  registration.ftl  solicitudes.ftl  test.ftl  zonaAdmin.ftl
src/main/resources/templates/Clientes/: Soap-index.ftl  post.ftl  rest-index.ftl  ver_post.ftl
src/main/resources/templates/css/: Login.css  reg.css  style.css
(+3 files in other folders)
