group 'edu.pucmm'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.h2database:h2:1.4.191'
    compile 'org.freemarker:freemarker:2.3.26-incubating'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    //compile group: 'com.sparkjava', name: 'spark-core', version: '2.5'
    compile 'com.sparkjava:spark-core:2.6.0'
    compile group: 'com.sparkjava', name: 'spark-template-freemarker', version: '2.3'
    compile group: 'org.sql2o', name: 'sql2o', version: '1.5.4'
    compile 'com.sparkjava:spark-debug-tools:0.5'
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
    compile 'com.h2database:h2:1.4.192'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile 'com.sparkjava:spark-debug-tools:0.5'
    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.19.4'
    // https://mvnrepository.com/artifact/servlets.com/cos
    compile group: 'servlets.com', name: 'cos', version: '05Nov2002'

}
